<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Recipe: No Knead Bread</title>
    <style>
      summary > h1{
        display: inline-block;
      }
      summary > h2{
        display: inline-block;
      }

      /*******************************************
       * Hiding the twisty arrow for #ingredients
       ******************************************/
      /* firefox */
      #ingredients summary{
        list-style: none;
      }

      /* chrome, safari, opera */
      #ingredients summary::-webkit-details-marker{
        display: none;
      }

      /*******************************************
       * Conditionally hiding the twisty arrow 
       * for #instructions on desktop, leaving it
       * in place for mobile
       ******************************************/
      @media screen and (min-width: 800px){
        #instructions summary{ 
          list-style: none; //firefox
        }
        
        #instructions summary::-webkit-details-marker{
          display: none; //chrome, safari, opera
        }
      }
    </style>

    <script>
      window.addEventListener('load', init);

      function init(){
        let introduction = document.querySelector('#introduction');
        introduction.addEventListener('toggle', introductionToggleListener);
        showIntroductionState();
        disableIngredientsToggle();
        disableInstructionsToggleOnDesktop();
        window.addEventListener('resize', disableInstructionsToggleOnDesktop);
      }

      function introductionToggleListener(event){
        let introduction = document.querySelector('#introduction');
        console.log('Toggle event for #introduction');
        console.log(`introduction.open === ${introduction.open}`);
        console.dir(event);

        showIntroductionState();
      }

      function showIntroductionState(){
        let introduction = document.querySelector('#introduction');
        let output = document.querySelector('#introduction output');
        output.value = introduction.open;
      }

      function disableIngredientsToggle(){
        let ingredients = document.querySelector('#ingredients');
        ingredients.addEventListener('toggle', (event) => {
          console.log('Toggle event for #ingredients');
          //NOTE: this event is sent AFTER the state is changed,
          //      so the event isn't cancellable
          //event.preventDefault();
          //event.stopImmediatePropagation();
          if(ingredients.open !== true){
            ingredients.open = true;
          }
        });
      }

      function disableInstructionsToggleOnDesktop(){
        console.log('Conditionally disabling #instructions toggle on desktop');
        let instructions = document.querySelector('#instructions');
        if(window.innerWidth > 800){
          instructions.addEventListener('toggle', instructionsToggleListener);
          console.log("#instructions toggle disabled");
        } else{
          instructions.removeEventListener('toggle', instructionsToggleListener);  
          console.log("#instructions toggle enabled");
        }
      }

      function instructionsToggleListener(event){
        let instructions = document.querySelector('#instructions');
        if(instructions.open !== true){
          instructions.open = true; 
        }
      }
    </script>
  </head>

  <body>
    <details id="introduction">
      <summary>
        <h1>No Knead Bread</h1>
        (Open: <output for="introduction"></output>)
      </summary>

      <p>No kneading required, 4 simple ingredients, baked in a Dutch Oven. The result is simple perfection, hands down the best bread you'll ever eat!</p>

      <p>The simplicity of this no knead bread is what I love the most and the fact that your entire house will smell of fresh bread as you bake this. This bread could not get any easier, it's even easier than the artisan bread.</p>
    </details>


    <details open id="ingredients">
      <summary>
        <h2>Ingredients</h2>
        (Toggle disabled via JavaScript; Twisty-arrow hidden via CSS)
      </summary>

      <ul>
        <li>3 cups all-purpose flour</li> 
        <li>1 3/4 tsp salt</li> 
        <li>1/2 tsp active dry yeast</li> 
        <li>1 1/2 cups water room temperature</li> 
      </ul>
    </details>


    <details open id="instructions">
      <summary>
        <h2>Instructions</h2>
        (Toggle disabled on desktop; enabled on mobile)
      </summary>

      <ol>
        <li>In a big bowl mix the flour, salt and yeast together. Pour water into the bowl and using a spatula or a wooden spoon mix it until well incorporated.</li>
        <li>Cover the bowl with plastic wrap and let it sit on your counter for 12 to 18 hours.</li>
        <li>Preheat oven to 450 F degrees. Add your cast iron pot to the oven as it's heating and heat it as well until it's at 450 F degrees.</li>
        <li>Remove the pot from the oven and remove the lid from it. If you want to make sure your bread doesn't stick to the pot you can sprinkle some flour or cornmeal on the bottom of the pot.</li>
        <li>Flour your hands really well and also sprinkle a bit of flour over the dough. With your floured hands gently remove the dough from the bowl and roughly shape it into a ball. Take the ball of dough and drop it into the pot. Cover the pot with the lid and place it back in the oven.</li>
        <li>Bake for 30 minutes with the lid on, after which remove the lid and bake for another 15 to 20 minutes until golden brown.</li>
        <li>Remove the bread from the pot, it should fall out easily. Let cool completely before slicing into it and serving.</li>
      </ol>

    </details>

  </body>
</html>
