<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Recipe: No Knead Bread</title>
    <style>
      summary > h1{
        display: inline-block;
      }
      summary > h2{
        display: inline-block;
      }



      /********************************************* 
       * changes colors based on open/closed state 
       *********************************************/
      /* collapsed */
      details.colorful{
        background-color: pink;
      }
      
      details[open].colorful{
        background-color: yellow;
      }
 


      /***************************
       * Hiding the twisty arrow
       ***************************/
      /* firefox */
      summary.hidden-twisty{
        list-style: none;
      }

      /* chrome, safari, opera */
      summary.hidden-twisty::-webkit-details-marker{
        display: none;
      }

      /* 
         Default display for summary is display: list-item
         In Firefox ONLY, you can set display: block to also
         hide the twisty arrow.
      */
      summary.alternate-hidden-twisty{
        display: block;
      }
      /****************************/



      /***************************
       * Custom twisty arrow
       ***************************/
      /* firefox */
      summary.custom-twisty{
        list-style-type: none; 
      }
      
      /* chrome, safari, opera */
      summary.custom-twisty::-webkit-details-marker{
        display: none;
      }

      summary.custom-twisty::before{
        content: '+ ';
        font-weight: bold;
      }

      details[open] summary.custom-twisty::before{
        content: '- ';
        font-weight: bold;
      }
      /****************************/



   </style>
  </head>

  <body>
    <details open class="colorful">
      <summary>
        <h1>No Knead Bread</h1>
      </summary>

      <p>No kneading required, 4 simple ingredients, baked in a Dutch Oven. The result is simple perfection, hands down the best bread you'll ever eat!</p>

      <p>The simplicity of this no knead bread is what I love the most and the fact that your entire house will smell of fresh bread as you bake this. This bread could not get any easier, it's even easier than the artisan bread.</p>
    </details>


    <details open>
      <summary class="hidden-twisty">
        <h2>Ingredients</h2>
      </summary>

      <ul>
        <li>3 cups all-purpose flour</li> 
        <li>1 3/4 tsp salt</li> 
        <li>1/2 tsp active dry yeast</li> 
        <li>1 1/2 cups water room temperature</li> 
      </ul>
    </details>


    <details open>
      <summary class="custom-twisty">
        <h2>Instructions</h2>
      </summary>

      <ol>
        <li>In a big bowl mix the flour, salt and yeast together. Pour water into the bowl and using a spatula or a wooden spoon mix it until well incorporated.</li>
        <li>Cover the bowl with plastic wrap and let it sit on your counter for 12 to 18 hours.</li>
        <li>Preheat oven to 450 F degrees. Add your cast iron pot to the oven as it's heating and heat it as well until it's at 450 F degrees.</li>
        <li>Remove the pot from the oven and remove the lid from it. If you want to make sure your bread doesn't stick to the pot you can sprinkle some flour or cornmeal on the bottom of the pot.</li>
        <li>Flour your hands really well and also sprinkle a bit of flour over the dough. With your floured hands gently remove the dough from the bowl and roughly shape it into a ball. Take the ball of dough and drop it into the pot. Cover the pot with the lid and place it back in the oven.</li>
        <li>Bake for 30 minutes with the lid on, after which remove the lid and bake for another 15 to 20 minutes until golden brown.</li>
        <li>Remove the bread from the pot, it should fall out easily. Let cool completely before slicing into it and serving.</li>
      </ol>

    </details>

  </body>
</html>
